<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Porfolio - John Marco Velasco Menacho</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/font-awesome.css') }}">

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/fullpage.min.css') }}">

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/owl.carousel.css') }}">

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/animate.css') }}">

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/templatemo-style.css') }}">

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/responsive.css') }}">

    </head>
    
    <body>

      <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                        Mi porfolio
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Inicio</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Sobre Mi</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Servicios</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Mis habilidades</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">Mis trabajos</a></li>
                                    <li data-menuanchor="slide07"><a href="#slide07">Contáctame</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

    {% block content %}
    {% endblock %}

    <div class="section animated-row" data-section="slide07">
      <div class="section-inner">
          <div class="row justify-content-center">
              <div class="col-md-7 wide-col-laptop">
                  <div class="title-block animate" data-animate="fadeInUp">
                      <span>CONTACTO</span>
                      <h2>PONERSE EN CONTACTO!</h2>
                  </div>
                  <div class="contact-section">
                      <div class="row">
                          <div class="col-md-6 animate" data-animate="fadeInUp">
                              <div class="contact-box">
                                  <div class="contact-row">
                                      <i class="fa fa-map-marker"></i> CMN de Villanueva
                                  </div>
                                  <div class="contact-row">
                                      <i class="fa fa-phone"></i> 686486850
                                  </div>
                                  <div class="contact-row">
                                      <i class="fa fa-envelope"></i> mjohnmenacho@gmail.com
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 animate" data-animate="fadeInUp">
                              <form id="ajax-contact" method="post" action="#">
                                  <div class="input-field">
                                      <input type="text" class="form-control" name="name" id="name" required placeholder="Nombre">
                                  </div>
                                  <div class="input-field">
                                      <input type="email" class="form-control" name="email" id="email" required placeholder="Correo electrónico">
                                  </div>
                                  <div class="input-field">
                                      <textarea class="form-control" name="message" id="message" required placeholder="Mensaje"></textarea>
                                  </div>
                                  <button class="btn" type="submit">ENVIAR</button>
                              </form>
                              <div id="form-messages" class="mt-3"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<div id="social-icons">
  <div class="text-right">
      <ul class="social-icons">
          <li><a href="https://github.com/hlucky-sudo" title="Github"><i class="fa fa-github"></i></a></li>
          <li><a href="https://twitter.com/john_menacho" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/john-marco-velasco-menacho-157a99196/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/_hlucky/" title="Instagram"><i class="fa fa-behance"></i></a></li>
      </ul>
  </div>
</div>
</div>  

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script> 

<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> 

<script type="text/javascript" src="{{ url_for('static', filename='js/fullpage.min.js') }}"></script> 

<script type="text/javascript" src="{{ url_for('static', filename='js/scrolloverflow.js') }}"></script> 

<script type="text/javascript" src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script> 

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.inview.min.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/form.js') }}"></script> 

<script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>
</html>